# TODO: Move to pyproject.toml once native TOML support gets added
[tox]
envlist = py{35,36,37,38}
isolated_build = true

[testenv]
commands_pre = poetry install
commands = pytest {posargs}
deps = poetry
