# TODO: Move to pyproject.toml once native TOML support gets added (#999)
[tox]
envlist = py{35,36,37,38}
isolated_build = true

[testenv]
commands = {posargs:pytest}
deps =
    coverage[toml] ~= 5.0
    pytest ~= 5.3
